#======================================================================
# APPLICATION CONFIGURATION
#======================================================================
APP_NAME="Alpes One Test"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
#======================================================================
# LOG CONFIGURATION
#======================================================================
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
#======================================================================
# DATABASE CONFIGURATION
#======================================================================
DB_CONNECTION=mysql
DB_HOST=db-mysql
DB_PORT=3306
DB_DATABASE=my_database
DB_USERNAME=user
DB_PASSWORD=123
DB_ROOT_PASSWORD=123
#======================================================================
# SWAGGER CONFIGURATION
#======================================================================
L5_SWAGGER_CONST_HOST=http://localhost
