#======================================================================
# APPLICATION CONFIGURATION
#======================================================================
APP_NAME="Alpes One Test"
APP_ENV=local
APP_KEY=base64:RbHk9OPUigboEgwgSkAV9FD72wGa4SQGV6fLuIr7HZg=
APP_DEBUG=true
APP_URL=http://localhost
#======================================================================
# LOG CONFIGURATION
#======================================================================
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
#======================================================================
# DATABASE CONFIGURATION
#======================================================================
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=alpes_one
DB_USERNAME=user
DB_PASSWORD=123
DB_ROOT_PASSWORD=123
